<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6mU-VW-cW3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vja-f7-n4W">
            <objects>
                <navigationController id="6mU-VW-cW3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qu8-90-Wq9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="In2-uI-a4s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAZ-tC-9ov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="492"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="31J-fX-mgF" userLabel="Process-Label">
                                <rect key="frame" x="0.0" y="64" width="600" height="34"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="38"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Wlo-hk-eMJ" userLabel="Input-Label">
                                <rect key="frame" x="0.0" y="98" width="600" height="96"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="80"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rV3-3y-oaA" userLabel="Keyboard-View">
                                <rect key="frame" x="0.0" y="194" width="600" height="361"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHe-O9-awJ" userLabel="AC-Button">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="71.5"/>
                                        <color key="tintColor" red="0.25098039220000001" green="0.80000000000000004" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="AllClear" backgroundImage="BtnBg">
                                            <color key="titleColor" red="0.27450980392156865" green="0.36862745098039218" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dpb-Y9-zvc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNI-rH-HS4" userLabel="PlusMinus-Button">
                                        <rect key="frame" x="150" y="0.0" width="150" height="71.5"/>
                                        <color key="tintColor" red="0.25098039220000001" green="0.80000000000000004" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="PlusMinus" backgroundImage="BtnBg">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="positiveAndNegativeSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zvf-7q-j5U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vu-d4-4Qt" userLabel="Percent-Button">
                                        <rect key="frame" x="300" y="0.0" width="150" height="71.5"/>
                                        <color key="tintColor" red="0.25098039220000001" green="0.80000000000000004" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="Percent" backgroundImage="BtnBg">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="percentSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nvi-h5-7TY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0B-rF-PEO" userLabel="Backward-Button">
                                        <rect key="frame" x="450" y="0.0" width="150" height="71.5"/>
                                        <color key="tintColor" red="0.25098039220000001" green="0.80000000000000004" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="Backward" backgroundImage="BtnBg">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backwardDelete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i9A-Lc-7v5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYA-c5-o61">
                                        <rect key="frame" x="0.0" y="71" width="150" height="71.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="7" backgroundImage="BtnBg">
                                            <color key="titleColor" red="0.25098039215686274" green="0.80000000000000004" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPress7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JDy-1r-aPC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fd-ef-CHg">
                                        <rect key="frame" x="150" y="71" width="150" height="71.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="8" backgroundImage="BtnBg">
                                            <color key="titleColor" red="0.25098039215686274" green="0.80000000000000004" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPress8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pl2-0a-vQf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l09-Hl-Sy0">
                                        <rect key="frame" x="300" y="71" width="150" height="71.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="9" backgroundImage="BtnBg">
                                            <color key="titleColor" red="0.25098039215686274" green="0.80000000000000004" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPress9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qe7-98-ufv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUe-Da-lRE" userLabel="Plus-Button">
                                        <rect key="frame" x="450" y="71" width="150" height="71.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="Divided" backgroundImage="BtnBg"/>
                                        <connections>
                                            <action selector="divideSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tci-lJ-N14"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdf-Z7-7da">
                                        <rect key="frame" x="0.0" y="142" width="150" height="71.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="4" backgroundImage="BtnBg">
                                            <color key="titleColor" red="0.25098039215686274" green="0.80000000000000004" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPress4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hMr-qz-o9p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsy-Qq-G0R">
                                        <rect key="frame" x="150" y="142" width="150" height="71.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="5" backgroundImage="BtnBg">
                                            <color key="titleColor" red="0.25098039215686274" green="0.80000000000000004" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPress5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qCE-vG-Rqk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frH-dF-dLO">
                                        <rect key="frame" x="300" y="142" width="150" height="71.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="6" backgroundImage="BtnBg">
                                            <color key="titleColor" red="0.25098039215686274" green="0.80000000000000004" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPress6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G1r-d3-smD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFb-9F-VIA" userLabel="Minus-Button">
                                        <rect key="frame" x="450" y="142" width="150" height="71.5"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="Times" backgroundImage="BtnBg">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="mutiplySign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OTV-nE-KTV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYe-MW-AU7">
                                        <rect key="frame" x="0.0" y="214" width="150" height="71.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="1" backgroundImage="BtnBg">
                                            <color key="titleColor" red="0.25098039215686274" green="0.80000000000000004" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPress1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BI2-4A-QuO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeV-10-awx">
                                        <rect key="frame" x="150" y="214" width="150" height="71.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="2" backgroundImage="BtnBg">
                                            <color key="titleColor" red="0.25098039215686274" green="0.80000000000000004" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPress2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WeX-r7-a6G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCB-ZP-STN">
                                        <rect key="frame" x="300" y="214" width="150" height="71.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="3" backgroundImage="BtnBg">
                                            <color key="titleColor" red="0.25098039215686274" green="0.80000000000000004" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPress3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nOo-3X-EJe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RD-Mz-x0a" userLabel="Times-Button">
                                        <rect key="frame" x="450" y="214" width="150" height="71.5"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="Minus" backgroundImage="BtnBg">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="subSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tZg-cw-1eQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmB-qL-1Zm">
                                        <rect key="frame" x="0.0" y="285" width="150" height="71.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="0" backgroundImage="BtnBg">
                                            <color key="titleColor" red="0.25098039215686274" green="0.80000000000000004" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPress0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9C7-lE-1DU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1n-4s-ypB" userLabel="Dot-Button">
                                        <rect key="frame" x="150" y="285" width="150" height="71.5"/>
                                        <color key="tintColor" red="0.25098039220000001" green="0.80000000000000004" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="Dot" backgroundImage="BtnBg">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="decimalSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xxk-nb-57X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUM-iF-1j0" userLabel="Equal-Button">
                                        <rect key="frame" x="300" y="285" width="150" height="71.5"/>
                                        <color key="tintColor" red="0.25098039220000001" green="0.80000000000000004" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="Equal" backgroundImage="BtnBg">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="equalSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="00v-ca-PFD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dg-NW-448" userLabel="Divided-Button">
                                        <rect key="frame" x="450" y="285" width="150" height="71.5"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="Plus" backgroundImage="BtnBg">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sOI-VZ-oym"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LHe-O9-awJ" firstAttribute="width" secondItem="5dg-NW-448" secondAttribute="width" id="1UG-aD-I6J"/>
                                    <constraint firstItem="4fd-ef-CHg" firstAttribute="top" secondItem="wNI-rH-HS4" secondAttribute="bottom" id="1hI-nm-FpX"/>
                                    <constraint firstItem="LUM-iF-1j0" firstAttribute="height" secondItem="LHe-O9-awJ" secondAttribute="height" id="2MF-S3-qDX"/>
                                    <constraint firstItem="NYA-c5-o61" firstAttribute="top" secondItem="LHe-O9-awJ" secondAttribute="bottom" id="3g5-Wf-SaR"/>
                                    <constraint firstItem="Z0B-rF-PEO" firstAttribute="leading" secondItem="7vu-d4-4Qt" secondAttribute="trailing" id="3km-Sk-Mww"/>
                                    <constraint firstItem="wNI-rH-HS4" firstAttribute="leading" secondItem="LHe-O9-awJ" secondAttribute="trailing" id="3zX-aJ-6gy"/>
                                    <constraint firstItem="Nsy-Qq-G0R" firstAttribute="top" secondItem="4fd-ef-CHg" secondAttribute="bottom" id="4FU-Ol-6Ct"/>
                                    <constraint firstItem="LHe-O9-awJ" firstAttribute="width" secondItem="Z1n-4s-ypB" secondAttribute="width" id="4Ia-hh-eQV"/>
                                    <constraint firstItem="Z1n-4s-ypB" firstAttribute="top" secondItem="FeV-10-awx" secondAttribute="bottom" id="4lQ-rz-ANQ"/>
                                    <constraint firstItem="FeV-10-awx" firstAttribute="leading" secondItem="pYe-MW-AU7" secondAttribute="trailing" id="6Gg-Px-2g8"/>
                                    <constraint firstItem="Z0B-rF-PEO" firstAttribute="width" secondItem="LHe-O9-awJ" secondAttribute="width" id="7MS-oe-aHA"/>
                                    <constraint firstItem="LUM-iF-1j0" firstAttribute="top" secondItem="yCB-ZP-STN" secondAttribute="bottom" id="7n5-jy-wlm"/>
                                    <constraint firstItem="Nsy-Qq-G0R" firstAttribute="leading" secondItem="zdf-Z7-7da" secondAttribute="trailing" id="8ee-uo-7n7"/>
                                    <constraint firstItem="5dg-NW-448" firstAttribute="top" secondItem="0RD-Mz-x0a" secondAttribute="bottom" id="8hB-aB-tfk"/>
                                    <constraint firstItem="LHe-O9-awJ" firstAttribute="height" secondItem="yCB-ZP-STN" secondAttribute="height" id="9nT-0U-cdu"/>
                                    <constraint firstItem="NYA-c5-o61" firstAttribute="leading" secondItem="LHe-O9-awJ" secondAttribute="leading" id="AYH-od-7bv"/>
                                    <constraint firstItem="frH-dF-dLO" firstAttribute="leading" secondItem="Nsy-Qq-G0R" secondAttribute="trailing" id="Bal-jG-29n"/>
                                    <constraint firstItem="7vu-d4-4Qt" firstAttribute="top" secondItem="LHe-O9-awJ" secondAttribute="top" id="D3e-wV-BuC"/>
                                    <constraint firstItem="LHe-O9-awJ" firstAttribute="height" secondItem="7vu-d4-4Qt" secondAttribute="height" id="Efr-85-84N"/>
                                    <constraint firstItem="LHe-O9-awJ" firstAttribute="height" secondItem="bFb-9F-VIA" secondAttribute="height" id="FAK-5c-18P"/>
                                    <constraint firstItem="Z0B-rF-PEO" firstAttribute="height" secondItem="LHe-O9-awJ" secondAttribute="height" id="FLn-vn-E84"/>
                                    <constraint firstItem="Z0B-rF-PEO" firstAttribute="top" secondItem="LHe-O9-awJ" secondAttribute="top" id="G6c-0y-GZ1"/>
                                    <constraint firstItem="Nsy-Qq-G0R" firstAttribute="height" secondItem="LHe-O9-awJ" secondAttribute="height" id="H2u-ZE-7AR"/>
                                    <constraint firstItem="LHe-O9-awJ" firstAttribute="width" secondItem="zdf-Z7-7da" secondAttribute="width" id="HfM-92-BFh"/>
                                    <constraint firstItem="LHe-O9-awJ" firstAttribute="width" secondItem="bUe-Da-lRE" secondAttribute="width" id="Hoj-Yf-bMD"/>
                                    <constraint firstItem="LHe-O9-awJ" firstAttribute="leading" secondItem="zdf-Z7-7da" secondAttribute="leading" id="I03-jU-gIN"/>
                                    <constraint firstItem="LHe-O9-awJ" firstAttribute="width" secondItem="yCB-ZP-STN" secondAttribute="width" id="IZm-Af-YLh"/>
                                    <constraint firstItem="LHe-O9-awJ" firstAttribute="width" secondItem="7vu-d4-4Qt" secondAttribute="width" id="L8F-Wd-Jb9"/>
                                    <constraint firstItem="LHe-O9-awJ" firstAttribute="height" secondItem="rV3-3y-oaA" secondAttribute="height" multiplier="0.2" id="LJp-ZQ-HJf"/>
                                    <constraint firstItem="LUM-iF-1j0" firstAttribute="leading" secondItem="Z1n-4s-ypB" secondAttribute="trailing" id="LP0-eP-g0d"/>
                                    <constraint firstItem="LHe-O9-awJ" firstAttribute="width" secondItem="rV3-3y-oaA" secondAttribute="width" multiplier="0.25" id="Lnk-9r-CBq"/>
                                    <constraint firstItem="5dg-NW-448" firstAttribute="leading" secondItem="LUM-iF-1j0" secondAttribute="trailing" id="M4f-pF-V0t"/>
                                    <constraint firstItem="4fd-ef-CHg" firstAttribute="leading" secondItem="NYA-c5-o61" secondAttribute="trailing" id="Mce-G7-WeC"/>
                                    <constraint firstItem="0RD-Mz-x0a" firstAttribute="leading" secondItem="yCB-ZP-STN" secondAttribute="trailing" id="PVH-Xt-VUi"/>
                                    <constraint firstItem="pYe-MW-AU7" firstAttribute="width" secondItem="LHe-O9-awJ" secondAttribute="width" id="PlX-8k-gtZ"/>
                                    <constraint firstItem="frH-dF-dLO" firstAttribute="top" secondItem="l09-Hl-Sy0" secondAttribute="bottom" id="QtH-Yr-8KM"/>
                                    <constraint firstItem="LUM-iF-1j0" firstAttribute="width" secondItem="LHe-O9-awJ" secondAttribute="width" id="RXm-ec-q8v"/>
                                    <constraint firstItem="LHe-O9-awJ" firstAttribute="height" secondItem="5dg-NW-448" secondAttribute="height" id="RZe-rN-9YC"/>
                                    <constraint firstItem="fmB-qL-1Zm" firstAttribute="width" secondItem="LHe-O9-awJ" secondAttribute="width" id="SXN-Du-mbX"/>
                                    <constraint firstItem="l09-Hl-Sy0" firstAttribute="height" secondItem="LHe-O9-awJ" secondAttribute="height" id="SnB-rK-mH3"/>
                                    <constraint firstItem="LHe-O9-awJ" firstAttribute="leading" secondItem="rV3-3y-oaA" secondAttribute="leading" id="TlH-eH-4sZ"/>
                                    <constraint firstItem="FeV-10-awx" firstAttribute="top" secondItem="Nsy-Qq-G0R" secondAttribute="bottom" id="Uqk-At-Iro"/>
                                    <constraint firstItem="Z1n-4s-ypB" firstAttribute="leading" secondItem="fmB-qL-1Zm" secondAttribute="trailing" id="XiA-71-PXk"/>
                                    <constraint firstItem="NYA-c5-o61" firstAttribute="height" secondItem="LHe-O9-awJ" secondAttribute="height" id="Yrb-KZ-udg"/>
                                    <constraint firstItem="fmB-qL-1Zm" firstAttribute="leading" secondItem="LHe-O9-awJ" secondAttribute="leading" id="Zb9-nV-OWE"/>
                                    <constraint firstItem="4fd-ef-CHg" firstAttribute="height" secondItem="LHe-O9-awJ" secondAttribute="height" id="aDq-CA-A8Y"/>
                                    <constraint firstItem="4fd-ef-CHg" firstAttribute="width" secondItem="LHe-O9-awJ" secondAttribute="width" id="aLt-iG-F4Y"/>
                                    <constraint firstItem="LHe-O9-awJ" firstAttribute="width" secondItem="bFb-9F-VIA" secondAttribute="width" id="apk-3L-Qri"/>
                                    <constraint firstItem="7vu-d4-4Qt" firstAttribute="leading" secondItem="wNI-rH-HS4" secondAttribute="trailing" id="bIb-wE-d0c"/>
                                    <constraint firstItem="pYe-MW-AU7" firstAttribute="top" secondItem="zdf-Z7-7da" secondAttribute="bottom" id="c1K-oB-3fz"/>
                                    <constraint firstItem="bFb-9F-VIA" firstAttribute="top" secondItem="bUe-Da-lRE" secondAttribute="bottom" id="chI-iT-Acn"/>
                                    <constraint firstItem="Nsy-Qq-G0R" firstAttribute="width" secondItem="LHe-O9-awJ" secondAttribute="width" id="dLo-wp-kQg"/>
                                    <constraint firstItem="pYe-MW-AU7" firstAttribute="leading" secondItem="LHe-O9-awJ" secondAttribute="leading" id="e2d-Gp-jaz"/>
                                    <constraint firstItem="bUe-Da-lRE" firstAttribute="top" secondItem="Z0B-rF-PEO" secondAttribute="bottom" id="g6p-ty-MDw"/>
                                    <constraint firstItem="fmB-qL-1Zm" firstAttribute="height" secondItem="LHe-O9-awJ" secondAttribute="height" id="iY0-V7-Fhc"/>
                                    <constraint firstItem="l09-Hl-Sy0" firstAttribute="top" secondItem="7vu-d4-4Qt" secondAttribute="bottom" id="inN-Hf-fkz"/>
                                    <constraint firstItem="bFb-9F-VIA" firstAttribute="leading" secondItem="frH-dF-dLO" secondAttribute="trailing" id="j5j-62-qiR"/>
                                    <constraint firstItem="l09-Hl-Sy0" firstAttribute="leading" secondItem="4fd-ef-CHg" secondAttribute="trailing" id="lcs-Dt-ybY"/>
                                    <constraint firstItem="LHe-O9-awJ" firstAttribute="height" secondItem="Z1n-4s-ypB" secondAttribute="height" id="myW-ed-NJr"/>
                                    <constraint firstItem="wNI-rH-HS4" firstAttribute="height" secondItem="LHe-O9-awJ" secondAttribute="height" id="n7Z-zf-9aZ"/>
                                    <constraint firstItem="wNI-rH-HS4" firstAttribute="width" secondItem="LHe-O9-awJ" secondAttribute="width" id="np9-s1-8EI"/>
                                    <constraint firstItem="yCB-ZP-STN" firstAttribute="top" secondItem="frH-dF-dLO" secondAttribute="bottom" id="o4Q-2Z-so7"/>
                                    <constraint firstItem="LHe-O9-awJ" firstAttribute="height" secondItem="bUe-Da-lRE" secondAttribute="height" id="obH-3n-Hvn"/>
                                    <constraint firstItem="LHe-O9-awJ" firstAttribute="width" secondItem="0RD-Mz-x0a" secondAttribute="width" id="phY-0I-K7e"/>
                                    <constraint firstItem="FeV-10-awx" firstAttribute="width" secondItem="LHe-O9-awJ" secondAttribute="width" id="rBu-V1-zzp"/>
                                    <constraint firstItem="wNI-rH-HS4" firstAttribute="top" secondItem="LHe-O9-awJ" secondAttribute="top" id="rhe-TY-25s"/>
                                    <constraint firstItem="zdf-Z7-7da" firstAttribute="top" secondItem="NYA-c5-o61" secondAttribute="bottom" id="ryl-Pm-UNq"/>
                                    <constraint firstItem="0RD-Mz-x0a" firstAttribute="top" secondItem="bFb-9F-VIA" secondAttribute="bottom" id="sAE-av-Pim"/>
                                    <constraint firstItem="LHe-O9-awJ" firstAttribute="height" secondItem="zdf-Z7-7da" secondAttribute="height" id="tDh-XN-r6Z"/>
                                    <constraint firstItem="fmB-qL-1Zm" firstAttribute="top" secondItem="pYe-MW-AU7" secondAttribute="bottom" id="tKn-Qw-cYq"/>
                                    <constraint firstItem="l09-Hl-Sy0" firstAttribute="width" secondItem="LHe-O9-awJ" secondAttribute="width" id="tz5-9n-yhH"/>
                                    <constraint firstItem="NYA-c5-o61" firstAttribute="width" secondItem="LHe-O9-awJ" secondAttribute="width" id="tz5-hx-ATr"/>
                                    <constraint firstItem="LHe-O9-awJ" firstAttribute="height" secondItem="frH-dF-dLO" secondAttribute="height" id="uKg-9R-vrb"/>
                                    <constraint firstItem="pYe-MW-AU7" firstAttribute="height" secondItem="LHe-O9-awJ" secondAttribute="height" id="vub-hg-6eI"/>
                                    <constraint firstItem="FeV-10-awx" firstAttribute="height" secondItem="LHe-O9-awJ" secondAttribute="height" id="wuM-u3-FhP"/>
                                    <constraint firstItem="bUe-Da-lRE" firstAttribute="leading" secondItem="l09-Hl-Sy0" secondAttribute="trailing" id="yxa-4P-AiY"/>
                                    <constraint firstItem="LHe-O9-awJ" firstAttribute="width" secondItem="frH-dF-dLO" secondAttribute="width" id="z0I-cl-hdT"/>
                                    <constraint firstItem="LHe-O9-awJ" firstAttribute="top" secondItem="rV3-3y-oaA" secondAttribute="top" id="z1B-mQ-EoF"/>
                                    <constraint firstItem="LHe-O9-awJ" firstAttribute="height" secondItem="0RD-Mz-x0a" secondAttribute="height" id="zfQ-Yb-DN0"/>
                                    <constraint firstItem="yCB-ZP-STN" firstAttribute="leading" secondItem="FeV-10-awx" secondAttribute="trailing" id="zzY-D7-KkP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2B-ya-9V2">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="be7-gS-N1B">
                                        <rect key="frame" x="140" y="0.0" width="320" height="50"/>
                                    </adBannerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I7x-3B-vPc"/>
                                    <constraint firstItem="be7-gS-N1B" firstAttribute="top" secondItem="q2B-ya-9V2" secondAttribute="top" id="L0p-wF-DKY"/>
                                    <constraint firstAttribute="centerX" secondItem="be7-gS-N1B" secondAttribute="centerX" id="PEg-0J-uAG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Wlo-hk-eMJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0v5-Vo-KJD"/>
                            <constraint firstItem="q2B-ya-9V2" firstAttribute="top" secondItem="rV3-3y-oaA" secondAttribute="bottom" constant="-5.5" id="3PS-Ta-s4E"/>
                            <constraint firstItem="rV3-3y-oaA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" constant="1" id="4tu-4K-s8e"/>
                            <constraint firstItem="Wlo-hk-eMJ" firstAttribute="top" secondItem="31J-fX-mgF" secondAttribute="bottom" id="8Xh-aC-umR"/>
                            <constraint firstAttribute="bottom" secondItem="q2B-ya-9V2" secondAttribute="bottom" id="E1g-gr-zEh"/>
                            <constraint firstAttribute="centerX" secondItem="q2B-ya-9V2" secondAttribute="centerX" id="EZb-N1-6El"/>
                            <constraint firstAttribute="centerX" secondItem="31J-fX-mgF" secondAttribute="centerX" id="GbC-Fn-0K1"/>
                            <constraint firstItem="rV3-3y-oaA" firstAttribute="top" secondItem="Wlo-hk-eMJ" secondAttribute="bottom" id="QlL-bV-PiT"/>
                            <constraint firstAttribute="trailing" secondItem="q2B-ya-9V2" secondAttribute="trailing" id="R4d-ze-fKJ"/>
                            <constraint firstAttribute="centerX" secondItem="rV3-3y-oaA" secondAttribute="centerX" id="UtZ-sI-G2f"/>
                            <constraint firstItem="31J-fX-mgF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VDJ-bR-JmH"/>
                            <constraint firstItem="31J-fX-mgF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WHo-le-w2m"/>
                            <constraint firstItem="q2B-ya-9V2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hDc-Yd-K6F"/>
                            <constraint firstAttribute="centerX" secondItem="Wlo-hk-eMJ" secondAttribute="centerX" id="n14-De-7sa"/>
                            <constraint firstItem="rV3-3y-oaA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sqQ-kM-Fts"/>
                            <constraint firstAttribute="trailing" secondItem="Wlo-hk-eMJ" secondAttribute="trailing" id="tVF-zo-TaY"/>
                            <constraint firstAttribute="trailing" secondItem="31J-fX-mgF" secondAttribute="trailing" id="v7N-Q3-L4n"/>
                            <constraint firstAttribute="trailing" secondItem="rV3-3y-oaA" secondAttribute="trailing" id="y7p-RG-lxZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tky-8Q-bcu"/>
                    <connections>
                        <outlet property="adbannerView" destination="be7-gS-N1B" id="Ddi-IM-CLF"/>
                        <outlet property="dispalyCalculation" destination="31J-fX-mgF" id="ZCF-m1-mp2"/>
                        <outlet property="displayField" destination="Wlo-hk-eMJ" id="aV3-9U-dBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="492"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="us3-EW-l6Z">
            <objects>
                <viewController storyboardIdentifier="MainMenuView" id="w9F-O5-8Ch" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lAP-NC-C1z"/>
                        <viewControllerLayoutGuide type="bottom" id="sJG-im-qD0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6fF-Eu-lam">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MainMenu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H2-l7-CYL">
                                <rect key="frame" x="208" y="276" width="184.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.916901532881641" blue="0.070855991239263894" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="3H2-l7-CYL" secondAttribute="centerY" id="8pI-jk-XPS"/>
                            <constraint firstAttribute="centerX" secondItem="3H2-l7-CYL" secondAttribute="centerX" id="8tO-mF-TW3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcA-RL-X8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="493"/>
        </scene>
        <!--Record Menu View Controller-->
        <scene sceneID="rZd-VE-4zz">
            <objects>
                <viewController storyboardIdentifier="CalculatorHitstoryMenu" id="bkk-Sn-7wL" customClass="RecordMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9PP-HV-xMN"/>
                        <viewControllerLayoutGuide type="bottom" id="gQ6-gH-Ysq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LXF-R5-BbR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aGZ-c7-eWT">
                                <rect key="frame" x="0.0" y="20" width="600" height="450"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordCell" rowHeight="93" id="brs-r7-4k3" customClass="RecordMenuCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="brs-r7-4k3" id="e8S-9q-8S6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gxg-7C-NTP">
                                                    <rect key="frame" x="8" y="8" width="584" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzb-h0-4EK">
                                                    <rect key="frame" x="8" y="32" width="584" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="xzb-h0-4EK" secondAttribute="centerX" id="7VR-gN-fiq"/>
                                                <constraint firstItem="xzb-h0-4EK" firstAttribute="leading" secondItem="e8S-9q-8S6" secondAttribute="leadingMargin" id="AjL-Zg-scv"/>
                                                <constraint firstItem="gxg-7C-NTP" firstAttribute="top" secondItem="e8S-9q-8S6" secondAttribute="topMargin" id="Gi0-ew-obC"/>
                                                <constraint firstItem="gxg-7C-NTP" firstAttribute="trailing" secondItem="e8S-9q-8S6" secondAttribute="trailingMargin" id="PjX-qV-Ami"/>
                                                <constraint firstAttribute="centerX" secondItem="gxg-7C-NTP" secondAttribute="centerX" id="Xcf-Mb-Yni"/>
                                                <constraint firstItem="gxg-7C-NTP" firstAttribute="leading" secondItem="e8S-9q-8S6" secondAttribute="leadingMargin" id="f9I-Dx-3Yl"/>
                                                <constraint firstItem="xzb-h0-4EK" firstAttribute="trailing" secondItem="e8S-9q-8S6" secondAttribute="trailingMargin" id="xaF-bE-oEN"/>
                                                <constraint firstItem="xzb-h0-4EK" firstAttribute="top" secondItem="gxg-7C-NTP" secondAttribute="bottom" id="zzw-XY-FXw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="processLabel" destination="gxg-7C-NTP" id="m81-hS-hQc"/>
                                            <outlet property="sumLabel" destination="xzb-h0-4EK" id="8T0-8Z-LV3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="bkk-Sn-7wL" id="GAp-tG-dCm"/>
                                    <outlet property="delegate" destination="bkk-Sn-7wL" id="XNF-ix-5pv"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElW-yu-MRn">
                                <rect key="frame" x="0.0" y="470" width="600" height="48"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.80000000000000004" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="bkk-Sn-7wL" eventType="touchUpInside" id="oiY-zu-Wel"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aGZ-c7-eWT" secondAttribute="trailing" id="2Jh-yq-ya7"/>
                            <constraint firstItem="aGZ-c7-eWT" firstAttribute="height" secondItem="LXF-R5-BbR" secondAttribute="height" multiplier="0.75" id="BBg-qf-eAN"/>
                            <constraint firstItem="ElW-yu-MRn" firstAttribute="leading" secondItem="LXF-R5-BbR" secondAttribute="leading" id="CUx-yT-y2a"/>
                            <constraint firstItem="ElW-yu-MRn" firstAttribute="height" secondItem="LXF-R5-BbR" secondAttribute="height" multiplier="0.08" id="FTj-yq-mcR"/>
                            <constraint firstItem="aGZ-c7-eWT" firstAttribute="top" secondItem="9PP-HV-xMN" secondAttribute="top" id="JLe-IW-cZn"/>
                            <constraint firstItem="aGZ-c7-eWT" firstAttribute="leading" secondItem="LXF-R5-BbR" secondAttribute="leading" id="b0L-2G-rFH"/>
                            <constraint firstAttribute="trailing" secondItem="ElW-yu-MRn" secondAttribute="trailing" id="nfZ-UG-LOa"/>
                            <constraint firstItem="ElW-yu-MRn" firstAttribute="top" secondItem="aGZ-c7-eWT" secondAttribute="bottom" id="yu1-Eq-CTX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aGZ-c7-eWT" id="FCu-1K-RtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acs-f7-fV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="-471"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="oX9-8b-DZ5">
            <objects>
                <viewController storyboardIdentifier="LeftMenuView" id="1At-Nz-Q6V" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GyZ-lC-Fby"/>
                        <viewControllerLayoutGuide type="bottom" id="UYD-tS-pEc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c42-Zd-qta">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Aad-OM-49q">
                                <rect key="frame" x="300" y="84" width="300" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemCell" rowHeight="63" id="kGa-fc-5GH" customClass="LeftMenuItemCell">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kGa-fc-5GH" id="G9i-mu-hdR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wnE-FP-mpv">
                                                    <rect key="frame" x="98" y="5" width="103" height="51.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="wnE-FP-mpv" secondAttribute="centerY" id="Neh-4A-ixa"/>
                                                <constraint firstAttribute="centerX" secondItem="wnE-FP-mpv" secondAttribute="centerX" id="hYG-Ed-LV5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="wnE-FP-mpv" id="ac5-lV-BwM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1At-Nz-Q6V" id="Knc-aU-4ng"/>
                                    <outlet property="delegate" destination="1At-Nz-Q6V" id="dkh-ji-DV4"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBQ-vM-kNC">
                                <rect key="frame" x="0.0" y="40" width="600" height="44"/>
                                <items>
                                    <navigationItem id="KVV-xB-KsB"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.29550371028644029" blue="0.16932361744495572" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UYD-tS-pEc" firstAttribute="top" secondItem="Aad-OM-49q" secondAttribute="bottom" id="56J-L4-444"/>
                            <constraint firstAttribute="trailing" secondItem="BBQ-vM-kNC" secondAttribute="trailing" id="5LH-NN-bfC"/>
                            <constraint firstAttribute="centerX" secondItem="BBQ-vM-kNC" secondAttribute="centerX" id="DE1-qL-2WK"/>
                            <constraint firstAttribute="trailing" secondItem="Aad-OM-49q" secondAttribute="trailing" id="JsE-dK-sM8"/>
                            <constraint firstAttribute="width" secondItem="Aad-OM-49q" secondAttribute="width" multiplier="2" id="KJ0-Po-H8z"/>
                            <constraint firstItem="BBQ-vM-kNC" firstAttribute="leading" secondItem="c42-Zd-qta" secondAttribute="leading" id="Wpc-jl-Qf5"/>
                            <constraint firstItem="Aad-OM-49q" firstAttribute="top" secondItem="BBQ-vM-kNC" secondAttribute="bottom" id="jvZ-dX-Stx"/>
                            <constraint firstItem="BBQ-vM-kNC" firstAttribute="top" secondItem="GyZ-lC-Fby" secondAttribute="bottom" constant="20" id="mGc-50-cfb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42y-UX-AQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-462"/>
        </scene>
    </scenes>
    <resources>
        <image name="AllClear" width="36" height="36"/>
        <image name="Backward" width="36" height="36"/>
        <image name="BtnBg" width="399" height="332"/>
        <image name="Divided" width="24" height="24"/>
        <image name="Dot" width="12" height="12"/>
        <image name="Equal" width="24" height="24"/>
        <image name="Minus" width="24" height="24"/>
        <image name="Percent" width="36" height="36"/>
        <image name="Plus" width="24" height="24"/>
        <image name="PlusMinus" width="36" height="36"/>
        <image name="Times" width="24" height="24"/>
    </resources>
</document>
