<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6mU-VW-cW3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vja-f7-n4W">
            <objects>
                <navigationController id="6mU-VW-cW3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qu8-90-Wq9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="In2-uI-a4s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAZ-tC-9ov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="493"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="31J-fX-mgF" userLabel="Process-Label">
                                <rect key="frame" x="0.0" y="64" width="600" height="45.5"/>
                                <color key="backgroundColor" red="0.0" green="0.82782907196969691" blue="0.75316069500329663" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Wlo-hk-eMJ" userLabel="Input-Label">
                                <rect key="frame" x="0.0" y="109" width="600" height="48"/>
                                <color key="backgroundColor" red="0.82782907196969691" green="0.80761089436930578" blue="0.82371726323240446" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="80"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rV3-3y-oaA" userLabel="Keyboard-View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BDA-G7-o1f">
                                <rect key="frame" x="0.0" y="-50" width="320" height="50"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="enJ-Iv-wOD"/>
                                </connections>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="31J-fX-mgF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3mR-iS-rEo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BDA-G7-o1f" secondAttribute="bottom" id="6Xc-7m-YfG"/>
                            <constraint firstAttribute="centerX" secondItem="rV3-3y-oaA" secondAttribute="centerX" id="6km-fI-R4e"/>
                            <constraint firstAttribute="centerX" secondItem="BDA-G7-o1f" secondAttribute="centerX" id="IhU-hr-cJQ"/>
                            <constraint firstItem="rV3-3y-oaA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R3J-fG-iSC"/>
                            <constraint firstItem="Wlo-hk-eMJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="V80-uY-TyX"/>
                            <constraint firstAttribute="centerX" secondItem="31J-fX-mgF" secondAttribute="centerX" id="YIT-Fv-Jqw"/>
                            <constraint firstItem="Wlo-hk-eMJ" firstAttribute="top" secondItem="31J-fX-mgF" secondAttribute="bottom" constant="-0.5" id="YUE-6f-j1W">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="rV3-3y-oaA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="aih-dp-kzF"/>
                            <constraint firstAttribute="trailing" secondItem="rV3-3y-oaA" secondAttribute="trailing" constant="147" id="cIi-HR-Tpi">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Wlo-hk-eMJ" secondAttribute="centerX" id="frt-rn-Z7t"/>
                            <constraint firstItem="BDA-G7-o1f" firstAttribute="top" secondItem="rV3-3y-oaA" secondAttribute="bottom" id="gfZ-hs-Qus"/>
                            <constraint firstAttribute="width" secondItem="31J-fX-mgF" secondAttribute="width" id="m4B-vC-Acs"/>
                            <constraint firstItem="rV3-3y-oaA" firstAttribute="top" secondItem="Wlo-hk-eMJ" secondAttribute="bottom" constant="7.5" id="o8I-B0-dJM">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Wlo-hk-eMJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="rfR-0a-BYG"/>
                            <constraint firstItem="31J-fX-mgF" firstAttribute="height" secondItem="Wlo-hk-eMJ" secondAttribute="height" multiplier="0.45" id="yDb-sx-o8S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3mR-iS-rEo"/>
                                <exclude reference="YIT-Fv-Jqw"/>
                                <exclude reference="m4B-vC-Acs"/>
                                <exclude reference="yDb-sx-o8S"/>
                                <exclude reference="V80-uY-TyX"/>
                                <exclude reference="YUE-6f-j1W"/>
                                <exclude reference="frt-rn-Z7t"/>
                                <exclude reference="rfR-0a-BYG"/>
                                <exclude reference="6km-fI-R4e"/>
                                <exclude reference="R3J-fG-iSC"/>
                                <exclude reference="aih-dp-kzF"/>
                                <exclude reference="cIi-HR-Tpi"/>
                                <exclude reference="o8I-B0-dJM"/>
                                <exclude reference="IhU-hr-cJQ"/>
                                <exclude reference="gfZ-hs-Qus"/>
                                <exclude reference="6Xc-7m-YfG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="3mR-iS-rEo"/>
                                <include reference="YIT-Fv-Jqw"/>
                                <include reference="m4B-vC-Acs"/>
                                <include reference="yDb-sx-o8S"/>
                                <include reference="V80-uY-TyX"/>
                                <include reference="YUE-6f-j1W"/>
                                <include reference="frt-rn-Z7t"/>
                                <include reference="rfR-0a-BYG"/>
                                <include reference="6km-fI-R4e"/>
                                <include reference="R3J-fG-iSC"/>
                                <include reference="aih-dp-kzF"/>
                                <include reference="cIi-HR-Tpi"/>
                                <include reference="o8I-B0-dJM"/>
                                <include reference="IhU-hr-cJQ"/>
                                <include reference="6Xc-7m-YfG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="tky-8Q-bcu"/>
                    <connections>
                        <outlet property="adbannerView" destination="BDA-G7-o1f" id="uuB-8y-8Rw"/>
                        <outlet property="dispalyCalculation" destination="31J-fX-mgF" id="ZCF-m1-mp2"/>
                        <outlet property="displayField" destination="Wlo-hk-eMJ" id="aV3-9U-dBS"/>
                        <segue destination="bkk-Sn-7wL" kind="show" identifier="History" id="osy-Np-ztI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="492.75"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="us3-EW-l6Z">
            <objects>
                <viewController storyboardIdentifier="MainMenuView" id="w9F-O5-8Ch" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lAP-NC-C1z"/>
                        <viewControllerLayoutGuide type="bottom" id="sJG-im-qD0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6fF-Eu-lam">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MainMenu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H2-l7-CYL">
                                <rect key="frame" x="208" y="276" width="184.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.916901532881641" blue="0.070855991239263894" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="3H2-l7-CYL" secondAttribute="centerY" id="8pI-jk-XPS"/>
                            <constraint firstAttribute="centerX" secondItem="3H2-l7-CYL" secondAttribute="centerX" id="8tO-mF-TW3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcA-RL-X8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="493"/>
        </scene>
        <!--Record Menu View Controller-->
        <scene sceneID="rZd-VE-4zz">
            <objects>
                <viewController id="bkk-Sn-7wL" customClass="RecordMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9PP-HV-xMN"/>
                        <viewControllerLayoutGuide type="bottom" id="gQ6-gH-Ysq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LXF-R5-BbR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aGZ-c7-eWT">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordCell" rowHeight="93" id="brs-r7-4k3" customClass="RecordMenuCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="brs-r7-4k3" id="e8S-9q-8S6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gxg-7C-NTP">
                                                    <rect key="frame" x="8" y="8" width="584" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzb-h0-4EK">
                                                    <rect key="frame" x="8" y="32" width="584" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="xzb-h0-4EK" secondAttribute="centerX" id="7VR-gN-fiq"/>
                                                <constraint firstItem="xzb-h0-4EK" firstAttribute="leading" secondItem="e8S-9q-8S6" secondAttribute="leadingMargin" id="AjL-Zg-scv"/>
                                                <constraint firstItem="gxg-7C-NTP" firstAttribute="top" secondItem="e8S-9q-8S6" secondAttribute="topMargin" id="Gi0-ew-obC"/>
                                                <constraint firstItem="gxg-7C-NTP" firstAttribute="trailing" secondItem="e8S-9q-8S6" secondAttribute="trailingMargin" id="PjX-qV-Ami"/>
                                                <constraint firstAttribute="centerX" secondItem="gxg-7C-NTP" secondAttribute="centerX" id="Xcf-Mb-Yni"/>
                                                <constraint firstItem="gxg-7C-NTP" firstAttribute="leading" secondItem="e8S-9q-8S6" secondAttribute="leadingMargin" id="f9I-Dx-3Yl"/>
                                                <constraint firstItem="xzb-h0-4EK" firstAttribute="trailing" secondItem="e8S-9q-8S6" secondAttribute="trailingMargin" id="xaF-bE-oEN"/>
                                                <constraint firstItem="xzb-h0-4EK" firstAttribute="top" secondItem="gxg-7C-NTP" secondAttribute="bottom" id="zzw-XY-FXw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="processLabel" destination="gxg-7C-NTP" id="m81-hS-hQc"/>
                                            <outlet property="sumLabel" destination="xzb-h0-4EK" id="8T0-8Z-LV3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bkk-Sn-7wL" id="GAp-tG-dCm"/>
                                    <outlet property="delegate" destination="bkk-Sn-7wL" id="XNF-ix-5pv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aGZ-c7-eWT" secondAttribute="trailing" id="2Jh-yq-ya7"/>
                            <constraint firstItem="gQ6-gH-Ysq" firstAttribute="top" secondItem="aGZ-c7-eWT" secondAttribute="bottom" id="2bM-KR-f0h"/>
                            <constraint firstItem="aGZ-c7-eWT" firstAttribute="leading" secondItem="LXF-R5-BbR" secondAttribute="leading" id="b0L-2G-rFH"/>
                            <constraint firstItem="aGZ-c7-eWT" firstAttribute="top" secondItem="9PP-HV-xMN" secondAttribute="bottom" constant="8" id="zQU-HM-xtN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acs-f7-fV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="-471"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="oX9-8b-DZ5">
            <objects>
                <viewController storyboardIdentifier="LeftMenuView" id="1At-Nz-Q6V" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GyZ-lC-Fby"/>
                        <viewControllerLayoutGuide type="bottom" id="UYD-tS-pEc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c42-Zd-qta">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Aad-OM-49q">
                                <rect key="frame" x="300" y="84" width="300" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemCell" rowHeight="63" id="kGa-fc-5GH" customClass="LeftMenuItemCell">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kGa-fc-5GH" id="G9i-mu-hdR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wnE-FP-mpv">
                                                    <rect key="frame" x="98" y="5" width="103" height="51.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="wnE-FP-mpv" secondAttribute="centerY" id="Neh-4A-ixa"/>
                                                <constraint firstAttribute="centerX" secondItem="wnE-FP-mpv" secondAttribute="centerX" id="hYG-Ed-LV5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="wnE-FP-mpv" id="ac5-lV-BwM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1At-Nz-Q6V" id="Knc-aU-4ng"/>
                                    <outlet property="delegate" destination="1At-Nz-Q6V" id="dkh-ji-DV4"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBQ-vM-kNC">
                                <rect key="frame" x="0.0" y="40" width="600" height="44"/>
                                <items>
                                    <navigationItem id="KVV-xB-KsB"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.29550371028644029" blue="0.16932361744495572" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UYD-tS-pEc" firstAttribute="top" secondItem="Aad-OM-49q" secondAttribute="bottom" id="56J-L4-444"/>
                            <constraint firstAttribute="trailing" secondItem="BBQ-vM-kNC" secondAttribute="trailing" id="5LH-NN-bfC"/>
                            <constraint firstAttribute="centerX" secondItem="BBQ-vM-kNC" secondAttribute="centerX" id="DE1-qL-2WK"/>
                            <constraint firstAttribute="trailing" secondItem="Aad-OM-49q" secondAttribute="trailing" id="JsE-dK-sM8"/>
                            <constraint firstAttribute="width" secondItem="Aad-OM-49q" secondAttribute="width" multiplier="2" id="KJ0-Po-H8z"/>
                            <constraint firstItem="BBQ-vM-kNC" firstAttribute="leading" secondItem="c42-Zd-qta" secondAttribute="leading" id="Wpc-jl-Qf5"/>
                            <constraint firstItem="Aad-OM-49q" firstAttribute="top" secondItem="BBQ-vM-kNC" secondAttribute="bottom" id="jvZ-dX-Stx"/>
                            <constraint firstItem="BBQ-vM-kNC" firstAttribute="top" secondItem="GyZ-lC-Fby" secondAttribute="bottom" constant="20" id="mGc-50-cfb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42y-UX-AQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-462"/>
        </scene>
    </scenes>
</document>
