<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6mU-VW-cW3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vja-f7-n4W">
            <objects>
                <navigationController id="6mU-VW-cW3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qu8-90-Wq9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z14-MI-Bwu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAZ-tC-9ov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="493"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="31J-fX-mgF">
                                <rect key="frame" x="0.0" y="20" width="600" height="45.5"/>
                                <color key="backgroundColor" red="0.0" green="0.82782907196969691" blue="0.75316069500329663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45.5" id="tWx-gf-0oX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Wlo-hk-eMJ">
                                <rect key="frame" x="0.0" y="65" width="600" height="109"/>
                                <color key="backgroundColor" red="0.82782907196969691" green="0.80761089436930578" blue="0.82371726323240446" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="bRN-Wn-vuQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXT-mk-qcq">
                                <rect key="frame" x="16" y="182" width="60" height="60"/>
                                <color key="backgroundColor" red="0.72604955808080807" green="0.72604955808080807" blue="0.72604955808080807" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Pzu-3M-MxJ"/>
                                    <constraint firstAttribute="width" constant="60" id="rOX-fc-vCp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPress7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lsd-aO-Txh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOS-b3-1cu">
                                <rect key="frame" x="84" y="182" width="60" height="60"/>
                                <color key="backgroundColor" red="0.72604955810000005" green="0.72604955810000005" blue="0.72604955810000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPress8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EEZ-L9-WXX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZc-Sw-Mkn">
                                <rect key="frame" x="152" y="182" width="60" height="60"/>
                                <color key="backgroundColor" red="0.72604955810000005" green="0.72292414108679315" blue="0.72518755987317307" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPress9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lBX-3A-BN7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJe-og-6xq">
                                <rect key="frame" x="16" y="250" width="60" height="60"/>
                                <color key="backgroundColor" red="0.72604955810000005" green="0.72604955810000005" blue="0.72604955810000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="74f-z8-GnT"/>
                                    <constraint firstAttribute="height" constant="60" id="i6q-Lj-U95"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPress4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cI9-gM-nHr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaJ-Ob-rjL">
                                <rect key="frame" x="84" y="250" width="60" height="60"/>
                                <color key="backgroundColor" red="0.72604955810000005" green="0.72604955810000005" blue="0.72604955810000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPress5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cwO-5Y-6oq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NH2-gS-byH">
                                <rect key="frame" x="152" y="250" width="60" height="60"/>
                                <color key="backgroundColor" red="0.72604955810000005" green="0.72604955810000005" blue="0.72604955810000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPress6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ukN-c1-gp8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkp-GX-T0r">
                                <rect key="frame" x="16" y="318" width="60" height="60"/>
                                <color key="backgroundColor" red="0.72604955810000005" green="0.72604955810000005" blue="0.72604955810000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPress1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SpO-jp-8dg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqO-DM-iTj">
                                <rect key="frame" x="84" y="318" width="60" height="60"/>
                                <color key="backgroundColor" red="0.72604955810000005" green="0.72604955810000005" blue="0.72604955810000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPress2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v1f-Py-c2F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wl7-sW-uzD">
                                <rect key="frame" x="152" y="318" width="60" height="60"/>
                                <color key="backgroundColor" red="0.72604955810000005" green="0.72604955810000005" blue="0.72604955810000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPress3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Vl-6G-LdQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQB-uF-IdK">
                                <rect key="frame" x="16" y="386" width="196" height="60"/>
                                <color key="backgroundColor" red="0.72604955810000005" green="0.72604955810000005" blue="0.72604955810000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Hjk-JD-7oG"/>
                                    <constraint firstAttribute="width" constant="196" id="tLJ-e8-gl5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPress0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tm0-vV-87o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGO-75-T4G">
                                <rect key="frame" x="220" y="250" width="60" height="60"/>
                                <color key="backgroundColor" red="0.72604955810000005" green="0.72604955810000005" blue="0.72604955810000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mutiplySign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="riJ-CU-bVR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHU-cz-rP2">
                                <rect key="frame" x="220" y="318" width="60" height="60"/>
                                <color key="backgroundColor" red="0.72604955810000005" green="0.72604955810000005" blue="0.72604955810000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="subSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EM6-eU-07B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hey-9S-hnA">
                                <rect key="frame" x="220" y="386" width="60" height="60"/>
                                <color key="backgroundColor" red="0.72604955810000005" green="0.72604955810000005" blue="0.72604955810000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="divideSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bcI-r5-UmR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89t-4X-ZtE">
                                <rect key="frame" x="220" y="454" width="60" height="60"/>
                                <color key="backgroundColor" red="0.72604955810000005" green="0.72604955810000005" blue="0.72604955810000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5wv-Fc-MvV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7n-N9-emA">
                                <rect key="frame" x="16" y="454" width="196" height="60"/>
                                <color key="backgroundColor" red="0.72604955810000005" green="0.72604955810000005" blue="0.72604955810000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equalSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vZ4-Hy-QTv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNj-W6-tDD">
                                <rect key="frame" x="16" y="522" width="196" height="60"/>
                                <color key="backgroundColor" red="0.72604955810000005" green="0.72604955810000005" blue="0.72604955810000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3iq-yf-Riu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1U-ZH-XKH">
                                <rect key="frame" x="220" y="182" width="60" height="60"/>
                                <color key="backgroundColor" red="0.72604955810000005" green="0.72604955810000005" blue="0.72604955810000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="DaH-92-aIs"/>
                                    <constraint firstAttribute="height" constant="60" id="Zw5-yr-QxS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decimalSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7a0-BI-60X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkX-EK-9GX">
                                <rect key="frame" x="220" y="522" width="60" height="60"/>
                                <color key="backgroundColor" red="0.72604955810000005" green="0.72604955810000005" blue="0.72604955810000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="+/-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="positiveAndNegativeSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bf7-94-TNG"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dV3-cw-Qsg">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="J7n-N9-emA" firstAttribute="width" secondItem="pQB-uF-IdK" secondAttribute="width" id="0pK-S2-3Hs"/>
                            <constraint firstItem="nJe-og-6xq" firstAttribute="top" secondItem="NH2-gS-byH" secondAttribute="top" id="1BL-pm-hwn"/>
                            <constraint firstItem="qaJ-Ob-rjL" firstAttribute="top" secondItem="nJe-og-6xq" secondAttribute="top" id="1Cc-1S-ZRa"/>
                            <constraint firstItem="J7n-N9-emA" firstAttribute="height" secondItem="dNj-W6-tDD" secondAttribute="height" id="1xD-aF-1Kd"/>
                            <constraint firstItem="Bkp-GX-T0r" firstAttribute="top" secondItem="nJe-og-6xq" secondAttribute="bottom" constant="8" id="2Ak-Gt-ZPn"/>
                            <constraint firstItem="Z1U-ZH-XKH" firstAttribute="leading" secondItem="UZc-Sw-Mkn" secondAttribute="trailing" constant="8" id="2ss-E4-Pan"/>
                            <constraint firstItem="wl7-sW-uzD" firstAttribute="leading" secondItem="zqO-DM-iTj" secondAttribute="trailing" constant="8" id="3cy-Ja-ii3"/>
                            <constraint firstItem="Hey-9S-hnA" firstAttribute="leading" secondItem="89t-4X-ZtE" secondAttribute="leading" id="5ob-on-txo"/>
                            <constraint firstItem="wXT-mk-qcq" firstAttribute="leading" secondItem="pQB-uF-IdK" secondAttribute="leading" id="6Vf-Rb-qIY"/>
                            <constraint firstItem="NH2-gS-byH" firstAttribute="leading" secondItem="qaJ-Ob-rjL" secondAttribute="trailing" constant="8" id="7Pw-S4-Xmt"/>
                            <constraint firstAttribute="centerX" secondItem="31J-fX-mgF" secondAttribute="centerX" id="7z6-cA-HoF"/>
                            <constraint firstItem="Hey-9S-hnA" firstAttribute="top" secondItem="LHU-cz-rP2" secondAttribute="bottom" constant="8" id="8Li-sB-gk0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dV3-cw-Qsg" secondAttribute="bottom" id="9Jw-3y-3Bz"/>
                            <constraint firstItem="Z1U-ZH-XKH" firstAttribute="width" secondItem="uGO-75-T4G" secondAttribute="width" id="AiX-A9-ckS"/>
                            <constraint firstItem="LHU-cz-rP2" firstAttribute="width" secondItem="uGO-75-T4G" secondAttribute="width" id="Aot-ta-2NE"/>
                            <constraint firstItem="zqO-DM-iTj" firstAttribute="top" secondItem="Bkp-GX-T0r" secondAttribute="top" id="AwS-2G-hKS"/>
                            <constraint firstItem="nJe-og-6xq" firstAttribute="width" secondItem="NH2-gS-byH" secondAttribute="width" id="BIU-Kl-uxa"/>
                            <constraint firstItem="Wlo-hk-eMJ" firstAttribute="top" secondItem="31J-fX-mgF" secondAttribute="bottom" id="Bkv-Ks-tLv"/>
                            <constraint firstItem="zqO-DM-iTj" firstAttribute="height" secondItem="Bkp-GX-T0r" secondAttribute="height" id="CDn-gv-kek"/>
                            <constraint firstItem="wXT-mk-qcq" firstAttribute="width" secondItem="nJe-og-6xq" secondAttribute="width" id="DUL-6A-nha"/>
                            <constraint firstItem="J7n-N9-emA" firstAttribute="top" secondItem="89t-4X-ZtE" secondAttribute="top" id="DVo-df-HKx"/>
                            <constraint firstItem="J7n-N9-emA" firstAttribute="width" secondItem="dNj-W6-tDD" secondAttribute="width" id="Dqq-GX-6Gs"/>
                            <constraint firstItem="89t-4X-ZtE" firstAttribute="width" secondItem="PkX-EK-9GX" secondAttribute="width" id="ETF-sM-PU5"/>
                            <constraint firstItem="zqO-DM-iTj" firstAttribute="width" secondItem="wl7-sW-uzD" secondAttribute="width" id="Eao-It-T6o"/>
                            <constraint firstItem="oOS-b3-1cu" firstAttribute="leading" secondItem="wXT-mk-qcq" secondAttribute="trailing" constant="8" id="Eje-GW-kEO"/>
                            <constraint firstItem="dNj-W6-tDD" firstAttribute="top" secondItem="J7n-N9-emA" secondAttribute="bottom" constant="8" id="EqT-ZW-4jX"/>
                            <constraint firstItem="oOS-b3-1cu" firstAttribute="top" secondItem="wXT-mk-qcq" secondAttribute="top" id="GO9-fx-DGJ"/>
                            <constraint firstItem="wXT-mk-qcq" firstAttribute="top" secondItem="Wlo-hk-eMJ" secondAttribute="bottom" constant="8" id="ILw-re-SAz"/>
                            <constraint firstItem="UZc-Sw-Mkn" firstAttribute="leading" secondItem="oOS-b3-1cu" secondAttribute="trailing" constant="8" id="K5M-Er-mKa"/>
                            <constraint firstItem="Bkp-GX-T0r" firstAttribute="width" secondItem="wXT-mk-qcq" secondAttribute="width" id="KOg-vB-Edo"/>
                            <constraint firstItem="zqO-DM-iTj" firstAttribute="height" secondItem="wl7-sW-uzD" secondAttribute="height" id="Lxh-vv-qFx"/>
                            <constraint firstItem="Hey-9S-hnA" firstAttribute="height" secondItem="89t-4X-ZtE" secondAttribute="height" id="NnT-DD-CI0"/>
                            <constraint firstItem="dV3-cw-Qsg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Nsa-CA-BFS"/>
                            <constraint firstItem="oOS-b3-1cu" firstAttribute="width" secondItem="wXT-mk-qcq" secondAttribute="width" id="NvX-JY-FAj"/>
                            <constraint firstItem="Bkp-GX-T0r" firstAttribute="height" secondItem="wXT-mk-qcq" secondAttribute="height" id="Rbf-vY-MFf"/>
                            <constraint firstItem="PkX-EK-9GX" firstAttribute="top" secondItem="89t-4X-ZtE" secondAttribute="bottom" constant="8" id="ThI-Vo-11P"/>
                            <constraint firstItem="Hey-9S-hnA" firstAttribute="height" secondItem="LHU-cz-rP2" secondAttribute="height" id="Um3-dM-WFc"/>
                            <constraint firstItem="nJe-og-6xq" firstAttribute="top" secondItem="wXT-mk-qcq" secondAttribute="bottom" constant="8" id="VEw-bs-TpP"/>
                            <constraint firstItem="UZc-Sw-Mkn" firstAttribute="top" secondItem="wXT-mk-qcq" secondAttribute="top" id="Vbr-y6-3ny"/>
                            <constraint firstItem="Bkp-GX-T0r" firstAttribute="leading" secondItem="wXT-mk-qcq" secondAttribute="leading" id="Xu6-ME-1GD"/>
                            <constraint firstItem="LHU-cz-rP2" firstAttribute="height" secondItem="uGO-75-T4G" secondAttribute="height" id="Xzo-6q-oAX"/>
                            <constraint firstItem="Z1U-ZH-XKH" firstAttribute="height" secondItem="uGO-75-T4G" secondAttribute="height" id="YHW-Sj-Ei7"/>
                            <constraint firstItem="UZc-Sw-Mkn" firstAttribute="width" secondItem="wXT-mk-qcq" secondAttribute="width" id="Yth-dr-jLe"/>
                            <constraint firstAttribute="centerX" secondItem="dV3-cw-Qsg" secondAttribute="centerX" id="aI8-1l-KIk"/>
                            <constraint firstItem="zqO-DM-iTj" firstAttribute="width" secondItem="Bkp-GX-T0r" secondAttribute="width" id="aej-TE-uuk"/>
                            <constraint firstItem="qaJ-Ob-rjL" firstAttribute="leading" secondItem="nJe-og-6xq" secondAttribute="trailing" constant="8" id="cwr-mc-0oX"/>
                            <constraint firstAttribute="centerX" secondItem="Wlo-hk-eMJ" secondAttribute="centerX" id="dIP-8j-8z0"/>
                            <constraint firstItem="oOS-b3-1cu" firstAttribute="height" secondItem="wXT-mk-qcq" secondAttribute="height" id="fDD-KZ-IKi"/>
                            <constraint firstItem="zqO-DM-iTj" firstAttribute="leading" secondItem="Bkp-GX-T0r" secondAttribute="trailing" constant="8" id="fXZ-3C-8tH"/>
                            <constraint firstItem="uGO-75-T4G" firstAttribute="top" secondItem="Z1U-ZH-XKH" secondAttribute="bottom" constant="8" id="ggC-AO-EcU"/>
                            <constraint firstItem="Hey-9S-hnA" firstAttribute="width" secondItem="LHU-cz-rP2" secondAttribute="width" id="hIS-y7-Wy7"/>
                            <constraint firstItem="zqO-DM-iTj" firstAttribute="top" secondItem="wl7-sW-uzD" secondAttribute="top" id="hNJ-Ua-G3u"/>
                            <constraint firstItem="wXT-mk-qcq" firstAttribute="height" secondItem="nJe-og-6xq" secondAttribute="height" id="hRV-0z-vae"/>
                            <constraint firstItem="89t-4X-ZtE" firstAttribute="leading" secondItem="PkX-EK-9GX" secondAttribute="leading" id="iih-wf-Sb7"/>
                            <constraint firstItem="wXT-mk-qcq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jT9-Kv-hKT"/>
                            <constraint firstItem="31J-fX-mgF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="k6R-AG-pdQ"/>
                            <constraint firstItem="LHU-cz-rP2" firstAttribute="leading" secondItem="uGO-75-T4G" secondAttribute="leading" id="lkF-un-PrT"/>
                            <constraint firstItem="J7n-N9-emA" firstAttribute="leading" secondItem="dNj-W6-tDD" secondAttribute="leading" id="oMX-3R-K8E"/>
                            <constraint firstItem="Z1U-ZH-XKH" firstAttribute="leading" secondItem="uGO-75-T4G" secondAttribute="leading" id="oqR-41-bSo"/>
                            <constraint firstItem="Z1U-ZH-XKH" firstAttribute="top" secondItem="Wlo-hk-eMJ" secondAttribute="bottom" constant="8" id="p3D-hw-5ds"/>
                            <constraint firstItem="qaJ-Ob-rjL" firstAttribute="width" secondItem="nJe-og-6xq" secondAttribute="width" id="pUG-0m-bDt"/>
                            <constraint firstItem="nJe-og-6xq" firstAttribute="height" secondItem="NH2-gS-byH" secondAttribute="height" id="qID-RM-4eo"/>
                            <constraint firstItem="89t-4X-ZtE" firstAttribute="top" secondItem="Hey-9S-hnA" secondAttribute="bottom" constant="8" id="qTf-gc-UvI"/>
                            <constraint firstItem="UZc-Sw-Mkn" firstAttribute="height" secondItem="wXT-mk-qcq" secondAttribute="height" id="qYn-4e-o1k"/>
                            <constraint firstItem="J7n-N9-emA" firstAttribute="height" secondItem="pQB-uF-IdK" secondAttribute="height" id="rv1-PP-l3a"/>
                            <constraint firstItem="pQB-uF-IdK" firstAttribute="top" secondItem="Bkp-GX-T0r" secondAttribute="bottom" constant="8" id="sPY-tA-Wh1"/>
                            <constraint firstItem="dV3-cw-Qsg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="srp-RL-0zh"/>
                            <constraint firstItem="qaJ-Ob-rjL" firstAttribute="height" secondItem="nJe-og-6xq" secondAttribute="height" id="t7A-mi-AWQ"/>
                            <constraint firstItem="J7n-N9-emA" firstAttribute="leading" secondItem="pQB-uF-IdK" secondAttribute="leading" id="tDe-M5-JSv"/>
                            <constraint firstItem="Hey-9S-hnA" firstAttribute="width" secondItem="89t-4X-ZtE" secondAttribute="width" id="tlc-80-cZH"/>
                            <constraint firstItem="Wlo-hk-eMJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="uin-BX-NWe"/>
                            <constraint firstItem="31J-fX-mgF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vTq-IH-ryU"/>
                            <constraint firstItem="LHU-cz-rP2" firstAttribute="top" secondItem="uGO-75-T4G" secondAttribute="bottom" constant="8" id="w2g-11-tHm"/>
                            <constraint firstItem="wXT-mk-qcq" firstAttribute="leading" secondItem="nJe-og-6xq" secondAttribute="leading" id="yMh-HX-fpK"/>
                            <constraint firstItem="89t-4X-ZtE" firstAttribute="height" secondItem="PkX-EK-9GX" secondAttribute="height" id="zJS-he-2Rp"/>
                            <constraint firstItem="Hey-9S-hnA" firstAttribute="leading" secondItem="LHU-cz-rP2" secondAttribute="leading" id="zPN-j4-0b8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LpO-EW-Jty"/>
                    <connections>
                        <outlet property="dispalyCalculation" destination="31J-fX-mgF" id="ZCF-m1-mp2"/>
                        <outlet property="displayField" destination="Wlo-hk-eMJ" id="aV3-9U-dBS"/>
                        <outlet property="maskView" destination="dV3-cw-Qsg" id="UDT-iC-ont"/>
                        <segue destination="bkk-Sn-7wL" kind="show" identifier="History" id="osy-Np-ztI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="493"/>
        </scene>
        <!--Record Menu View Controller-->
        <scene sceneID="rZd-VE-4zz">
            <objects>
                <viewController id="bkk-Sn-7wL" customClass="RecordMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9PP-HV-xMN"/>
                        <viewControllerLayoutGuide type="bottom" id="gQ6-gH-Ysq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LXF-R5-BbR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aGZ-c7-eWT">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordCell" rowHeight="93" id="brs-r7-4k3" customClass="RecordMenuCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="brs-r7-4k3" id="e8S-9q-8S6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gxg-7C-NTP">
                                                    <rect key="frame" x="8" y="8" width="584" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzb-h0-4EK">
                                                    <rect key="frame" x="8" y="40" width="584" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="xzb-h0-4EK" secondAttribute="centerX" id="7VR-gN-fiq"/>
                                                <constraint firstItem="xzb-h0-4EK" firstAttribute="leading" secondItem="e8S-9q-8S6" secondAttribute="leadingMargin" id="AjL-Zg-scv"/>
                                                <constraint firstItem="gxg-7C-NTP" firstAttribute="top" secondItem="e8S-9q-8S6" secondAttribute="topMargin" id="Gi0-ew-obC"/>
                                                <constraint firstItem="gxg-7C-NTP" firstAttribute="trailing" secondItem="e8S-9q-8S6" secondAttribute="trailingMargin" id="PjX-qV-Ami"/>
                                                <constraint firstAttribute="centerX" secondItem="gxg-7C-NTP" secondAttribute="centerX" id="Xcf-Mb-Yni"/>
                                                <constraint firstItem="gxg-7C-NTP" firstAttribute="leading" secondItem="e8S-9q-8S6" secondAttribute="leadingMargin" id="f9I-Dx-3Yl"/>
                                                <constraint firstItem="xzb-h0-4EK" firstAttribute="trailing" secondItem="e8S-9q-8S6" secondAttribute="trailingMargin" id="xaF-bE-oEN"/>
                                                <constraint firstItem="xzb-h0-4EK" firstAttribute="top" secondItem="gxg-7C-NTP" secondAttribute="bottom" constant="8" id="zzw-XY-FXw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="processLabel" destination="gxg-7C-NTP" id="m81-hS-hQc"/>
                                            <outlet property="sumLabel" destination="xzb-h0-4EK" id="8T0-8Z-LV3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bkk-Sn-7wL" id="GAp-tG-dCm"/>
                                    <outlet property="delegate" destination="bkk-Sn-7wL" id="XNF-ix-5pv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aGZ-c7-eWT" secondAttribute="trailing" id="2Jh-yq-ya7"/>
                            <constraint firstItem="gQ6-gH-Ysq" firstAttribute="top" secondItem="aGZ-c7-eWT" secondAttribute="bottom" id="2bM-KR-f0h"/>
                            <constraint firstItem="aGZ-c7-eWT" firstAttribute="leading" secondItem="LXF-R5-BbR" secondAttribute="leading" id="b0L-2G-rFH"/>
                            <constraint firstItem="aGZ-c7-eWT" firstAttribute="top" secondItem="9PP-HV-xMN" secondAttribute="bottom" constant="8" id="zQU-HM-xtN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acs-f7-fV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="493"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="oX9-8b-DZ5">
            <objects>
                <viewController storyboardIdentifier="LeftMenuView" id="1At-Nz-Q6V" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GyZ-lC-Fby"/>
                        <viewControllerLayoutGuide type="bottom" id="UYD-tS-pEc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c42-Zd-qta">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Aad-OM-49q">
                                <rect key="frame" x="300" y="64" width="300" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemCell" rowHeight="63" id="kGa-fc-5GH" customClass="LeftMenuItemCell">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kGa-fc-5GH" id="G9i-mu-hdR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wnE-FP-mpv">
                                                    <rect key="frame" x="98.5" y="5.5" width="103" height="51.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="wnE-FP-mpv" secondAttribute="centerY" id="Neh-4A-ixa"/>
                                                <constraint firstAttribute="centerX" secondItem="wnE-FP-mpv" secondAttribute="centerX" id="hYG-Ed-LV5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="wnE-FP-mpv" id="ac5-lV-BwM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1At-Nz-Q6V" id="Knc-aU-4ng"/>
                                    <outlet property="delegate" destination="1At-Nz-Q6V" id="dkh-ji-DV4"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsL-88-q1a">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="jDE-2j-CvF"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.29550371028644029" blue="0.16932361744495572" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UYD-tS-pEc" firstAttribute="top" secondItem="Aad-OM-49q" secondAttribute="bottom" id="56J-L4-444"/>
                            <constraint firstAttribute="trailing" secondItem="Aad-OM-49q" secondAttribute="trailing" id="JsE-dK-sM8"/>
                            <constraint firstAttribute="width" secondItem="Aad-OM-49q" secondAttribute="width" multiplier="2" id="KJ0-Po-H8z"/>
                            <constraint firstItem="Aad-OM-49q" firstAttribute="top" secondItem="bsL-88-q1a" secondAttribute="bottom" id="PaK-4U-rRA"/>
                            <constraint firstItem="bsL-88-q1a" firstAttribute="top" secondItem="GyZ-lC-Fby" secondAttribute="bottom" id="Vuf-wB-RPA"/>
                            <constraint firstItem="bsL-88-q1a" firstAttribute="leading" secondItem="c42-Zd-qta" secondAttribute="leading" id="fpw-mE-uH0"/>
                            <constraint firstAttribute="trailing" secondItem="bsL-88-q1a" secondAttribute="trailing" id="hCP-lh-bXx"/>
                            <constraint firstItem="Aad-OM-49q" firstAttribute="top" secondItem="bsL-88-q1a" secondAttribute="bottom" id="hYz-m1-GiT"/>
                            <constraint firstAttribute="centerX" secondItem="bsL-88-q1a" secondAttribute="centerX" id="lGG-rK-sb9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42y-UX-AQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="-214"/>
        </scene>
    </scenes>
</document>
